body {
	font-family: 'Montserrat', sans-serif;
}

h1 {
	text-decoration: underline;
	-webkit-text-decoration-color: red;
	text-decoration-color: red;
	text-underline-position: under;
}

h2 {
	text-decoration: underline;
	-webkit-text-decoration-color: red;
	text-decoration-color: red;
	text-underline-position: under;
}

.btn-cok {
	width: 35px;
    height: 35px;
    background: #eb4d4b;
    border-radius: 5px;
    padding: 6px;
    border: 1px solid white;
    display: none;
}
.btn-cok span {
	display: block;
	border: 1px solid white;
	margin-top: 4px;
}

.menu-mobile {
	width: 150px;
	margin-right: -250px;
	transition: all .3s;
	position:fixed;
	right: 0;
	top: 50px;
	padding-right:15px; 
	background: #f1f2f6;
	padding-top: 10px;
	padding-bottom: 10px;
	display: none;
	z-index: 2;
	overflow: scroll;
}



.menu-mobile a{
	color: black;
}


@media (max-width: 460px) {
	.navbar ul {
		display: none;
	}

	.btn-cok {
		display: block;
		
	}
	.mobile-responsive {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: flex-end;
		
	}

	.menu-mobile {
		display: block;
		height: 100%
	}

	.active-mobile {
		padding-top:60px;
		height: 100%;
		background: rgba(0,0,0,0.7);
		display: none;
	}

	.list {
		color: red;
	}

	.list a {
		color: red;
		font-size: 13px;
	}

	.nav-second {
		display: none;
	}

	.container-mobile {
		width: 100%;
	}

	#img-position {
		padding-top: 46px;
	}

}

.toggle{
	margin-right: 0;
}


.navbar {
	width: 100%;
	height: 50px;
	background: #eb4d4b;
	color: white;
	position: fixed;
	z-index: 2;
}

.flex-container {
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
}

.navbar ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.navbar ul li {
	display: inline-block;
}

.navbar ul li a {
	padding:13px;
	color:white;

}

.navbar ul li a:hover {
	color:black;
	padding: 13px;
	text-decoration: none;
	width: auto;
}

.img-position {
	padding-top:70px;
}

.logo-brand {
	width: 100px;
}

.flex-container-second {
	display: flex;
	align-items: center;
	height: 100%;
}

.nav-second {
	position:fixed;
	top:50px;
	width: 100%;	
	background: #f1f2f6;
	height: 35px;
	box-shadow: 0px 0px 7px #222222;
	z-index: 1;
}


.nav-second ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav-second ul li{
	display: inline-block;
	align-items: center;
	font-size: 13px;
}

.nav-second ul li a {
	padding-right: 10px;
	color: black
}

.nav-second ul li a:hover {
	text-decoration: none;
	color:red;
}

.dropdown {
	display: none;
	position:absolute;
	background: black;
	color: white;
	z-index: 1;
	height: auto;
}

.dropdown a {
	display: block;
	height: auto;
	padding:3px;
}

.list:hover .dropdown {
	padding-left:4px;
	padding-right:4px;
	display: block;
	height: auto;
	background: #f1f2f6;

}

.card-theme {
	position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eb4d4b;
    border-radius: .25rem;
}

.font-white {
	color:white;
}

.service {
	width: 230px;
}

.text-product {
	width: 250px;
	height: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #eb4d4b;
	color:white;
	border-radius:10px;
	font-size: 23px;
}

.col-md-3 a{
	text-decoration: none;
}

.centered {
	display: block;
	text-align: -webkit-center;
}

.img-product {
  width: 250px;
  height: 250px;
  border: 1px solid red;
  border-radius:10px;
  position: absolute;
  transition: 0.5s;
}

.img-product:hover {
	border-radius:10px;
	opacity: 0.2;
	transition: 0.5s;
}

.service-title {
	color:#eb4d4b;
	font-style:oblique;
}

.product-name {
	margin-top: 5px;
	margin-bottom: 0;
	padding-bottom: 0;
	color:black;
	width: 100%;
	text-align: center
}

.product-name:hover {
	color: red;
} 

.kat-name {
	font-size: 15px;
	text-align: center;
}

.unggulan {
	text-align: center;
	font-size: 20px;
	font-style: italic;
}